[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 203 products, 19 sources, 1 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/fpinscala/parallelism/Nonblocking.scala, ${BASE}/src/main/scala/Assignment3.scala, ${BASE}/src/main/scala/Assignment4.scala, ${BASE}/src/main/scala/Main.scala, ${BASE}/src/main/scala/fpinscala/parsing/Parsers.scala, ${BASE}/src/main/scala/SieveEratosthenes.scala, ${BASE}/src/main/scala/BernoulliTrials.scala, ${BASE}/src/main/scala/fpinscala/testing/Gen.scala, ${BASE}/src/main/scala/fpinscala/parsing/JSON.scala, ${BASE}/src/main/scala/fpinscala/state/State.scala, ${BASE}/src/main/scala/fpinscala/laziness/Stream.scala, ${BASE}/src/main/scala/ClassLecture.scala, ${BASE}/src/main/scala/fpinscala/testing/Exhaustive.scala, ${BASE}/src/main/scala/Multiples3OR5.scala, ${BASE}/src/main/scala/ReverseLinkedList.scala, ${BASE}/src/main/scala/fpinscala/parsing/instances/Reference.scala, ${BASE}/src/main/scala/fpinscala/parallelism/Actor.scala, ${BASE}/src/main/scala/fpinscala/parsing/instances/Sliceable.scala, ${BASE}/src/main/scala/fpinscala/parallelism/Par.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/Assignment4.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/Assignment4.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(Assignment4.VerseInstance, Assignment4.NounBoy, Assignment4.Verse, Assignment4.Stanza, Assignment4.VerbTouches, Assignment4.VerbLikes, Assignment4.VerbMoves, Assignment4.NounPhrase, Assignment4.NounGirl, Assignment4.PrepPhrase, Assignment4, Assignment4.VerbSees, Assignment4.VerseItem, Assignment4.ComplexNoun, Assignment4.VerbPhrase, Assignment4.Fragment, Assignment4.ArticleThe, Assignment4.PrepWith, Assignment4.PrepFor, Assignment4.ArticleA, Assignment4.ComplexVerb, Assignment4.NounFlower)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(Assignment4.VerseInstance, Assignment4.NounBoy, Assignment4.Verse, Assignment4.Stanza, Assignment4.VerbTouches, Assignment4.VerbLikes, Assignment4.VerbMoves, Assignment4.NounPhrase, Assignment4.NounGirl, Assignment4.PrepPhrase, Assignment4, Assignment4.VerbSees, Assignment4.VerseItem, Assignment4.ComplexNoun, Assignment4.VerbPhrase, Assignment4.Fragment, Assignment4.ArticleThe, Assignment4.PrepWith, Assignment4.PrepFor, Assignment4.ArticleA, Assignment4.ComplexVerb, Assignment4.NounFlower)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/Assignment4.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Assignment4.VerseInstance, Assignment4.NounBoy, Assignment4.Verse, Assignment4.Stanza, Assignment4.VerbTouches, Assignment4.VerbLikes, Assignment4.VerbMoves, Assignment4.NounPhrase, Assignment4.NounGirl, Assignment4.PrepPhrase, Assignment4, Assignment4.VerbSees, Assignment4.VerseItem, Assignment4.ComplexNoun, Assignment4.VerbPhrase, Assignment4.Fragment, Assignment4.ArticleThe, Assignment4.PrepWith, Assignment4.PrepFor, Assignment4.ArticleA, Assignment4.ComplexVerb, Assignment4.NounFlower[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding Assignment4.ComplexNoun by Assignment4.VerseItem[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding Assignment4.VerbPhrase by Assignment4.VerseItem[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding Assignment4.Fragment by Assignment4.VerseItem[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding Assignment4.ArticleThe by Assignment4.VerseItem[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding Assignment4.PrepWith by Assignment4.VerseItem[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding Assignment4.PrepFor by Assignment4.VerseItem[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding Assignment4.ArticleA by Assignment4.VerseItem[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding Assignment4.ComplexVerb by Assignment4.VerseItem[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding Assignment4.NounFlower by Assignment4.VerseItem[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to /Users/anthony/IntelliJ Projects/csci_493_students_23957316/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: /Users/anthony/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala2-sbt-bridge/2.13.12/scala2-sbt-bridge-2.13.12.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 411b6712 for Scala compiler version 2.13.12[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/anthony/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.12/scala-library-2.13.12.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/anthony/IntelliJ Projects/csci_493_students_23957316/target/scala-2.13/classes[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 0.508261709 s[0m
[0m[[0m[0minfo[0m] [0m[0mdone compiling[0m
