[0m[[0m[31merror[0m] [0m[0mjava.util.NoSuchElementException: dequeue on empty queue[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.Queue.dequeue(Queue.scala:174)[0m
[0m[[0m[31merror[0m] [0m[0m	at Assignment4$.bfs$1(Assignment4.scala:196)[0m
[0m[[0m[31merror[0m] [0m[0m	at Assignment4$.$anonfun$allSententialForms$2(Assignment4.scala:206)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:404)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:395)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.Stream.$anonfun$flatMap$1(Stream.scala:202)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.Stream.$anonfun$lazyAppendedAll$1(Stream.scala:123)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:404)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:395)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.Stream.$anonfun$take$2(Stream.scala:80)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:404)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.Stream$Cons.tail(Stream.scala:395)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.LinearSeqIterator.$anonfun$next$1(LinearSeq.scala:307)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.LinearSeqIterator$LazyCell.v$lzycompute(LinearSeq.scala:291)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.LinearSeqIterator$LazyCell.v(LinearSeq.scala:291)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.LinearSeqIterator.hasNext(LinearSeq.scala:300)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.List.prependedAll(List.scala:155)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.IterableOnceOps.toList(IterableOnce.scala:1446)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.IterableOnceOps.toList$(IterableOnce.scala:1446)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.AbstractIterable.toList(Iterable.scala:935)[0m
[0m[[0m[31merror[0m] [0m[0m	at Assignment4$.go(Assignment4.scala:253)[0m
[0m[[0m[31merror[0m] [0m[0m	at Main$.delayedEndpoint$Main$1(Main.scala:8)[0m
[0m[[0m[31merror[0m] [0m[0m	at Main$delayedInit$body.apply(Main.scala:1)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Function0.apply$mcV$sp(Function0.scala:42)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Function0.apply$mcV$sp$(Function0.scala:42)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.AbstractFunction0.apply$mcV$sp(AbstractFunction0.scala:17)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.App.$anonfun$main$1(App.scala:98)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.App.$anonfun$main$1$adapted(App.scala:98)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.IterableOnceOps.foreach(IterableOnce.scala:619)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.IterableOnceOps.foreach$(IterableOnce.scala:617)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.AbstractIterable.foreach(Iterable.scala:935)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.App.main(App.scala:98)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.App.main$(App.scala:96)[0m
[0m[[0m[31merror[0m] [0m[0m	at Main$.main(Main.scala:1)[0m
[0m[[0m[31merror[0m] [0m[0m	at Main.main(Main.scala)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.reflect.Method.invoke(Method.java:580)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.invokeMain(Run.scala:144)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.execute$1(Run.scala:94)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.$anonfun$runWithLoader$5(Run.scala:121)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run$.executeSuccess(Run.scala:187)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.runWithLoader(Run.scala:121)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$bgRunTask$6(Defaults.scala:1988)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$termWrapper$2(Defaults.scala:1927)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.util.Try$.apply(Try.scala:213)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.BackgroundThreadPool$BackgroundRunnable.run(DefaultBackgroundJobService.scala:367)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.Thread.run(Thread.java:1583)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrun[0m) java.util.NoSuchElementException: dequeue on empty queue[0m
