[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/anthony/IntelliJ Projects/csci_493_students_23957316/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment4$NounPhrase.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment4$NounPhrase$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment4$NounBoy$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment4$ComplexNoun$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment4$ComplexVerb$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment4$PrepWith$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment4$Fragment.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment4$VerbMoves$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment4$VerbPhrase$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment4$NounFlower$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment4$Fragment$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment4$VerbPhrase.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment4$ComplexNoun.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment4$PrepPhrase$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment4$PrepPhrase.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment4$Verse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment4$Verse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment4$ArticleThe$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment4$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment4$Stanza$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment4$VerbTouches$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment4$PrepFor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment4$VerseInstance$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment4$VerbSees$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment4$ArticleA$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment4$ComplexVerb.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment4$VerseItem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment4$Stanza.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment4$VerbLikes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment4$NounGirl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment4$NounPhrase.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment4$NounPhrase$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment4$NounBoy$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment4$ComplexNoun$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment4$ComplexVerb$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment4$PrepWith$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment4$Fragment.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment4$VerbMoves$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment4$VerbPhrase$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment4$NounFlower$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment4$Fragment$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment4$VerbPhrase.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment4$ComplexNoun.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment4$PrepPhrase$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment4$PrepPhrase.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment4$Verse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment4$Verse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment4$ArticleThe$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment4$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment4$Stanza$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment4$VerbTouches$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment4$PrepFor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment4$VerseInstance$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment4$VerbSees$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment4$ArticleA$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment4$ComplexVerb.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment4$VerseItem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment4$Stanza.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment4$VerbLikes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment4$NounGirl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment4$NounPhrase.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment4$NounPhrase$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment4$NounBoy$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment4$ComplexNoun$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment4$ComplexVerb$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment4$PrepWith$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment4$Fragment.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment4$VerbMoves$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment4$VerbPhrase$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment4$NounFlower$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment4$Fragment$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment4$VerbPhrase.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment4$ComplexNoun.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment4$PrepPhrase$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment4$PrepPhrase.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment4$Verse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment4$Verse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment4$ArticleThe$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment4$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment4$Stanza$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment4$VerbTouches$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment4$PrepFor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment4$VerseInstance$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment4$VerbSees$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment4$ArticleA$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment4$ComplexVerb.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment4$VerseItem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment4$Stanza.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment4$VerbLikes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment4$NounGirl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/anthony/IntelliJ Projects/csci_493_students_23957316/target/scala-2.13/classes.bak[0m
